{
  "name": "cynra-site",
  "version": "1.0.0",
  "description": "Cynra temporary redevelopment site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

